<!DOCTYPE html>
<html lang="en-us">

  <head>
	  {% include head.html %}

    <style>
      #grid {
        margin-top: 2em;

        width: 100%;
        display: grid;
        column-gap: 100px;
        row-gap: 60px;

        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-auto-flow: row;
      }

      div#grid a.grid-item-link:hover {
        text-decoration: none;
      }

      div#grid p.summary {
        margin-top: 1em;
        color: #515151;
        font-size: 0.75em;
      }

      .post-image {
        margin: auto;

        width: 100%;
        border: 1px solid #000;
        object-fit: fill;

        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
      }

      .grid-item-link:hover .post-image {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    </style>
	</head>

  <body class="theme-base-0d">

    {% include sidebar_top.html %}

    <div class="content full-content">
      {{ content }}
    </div>

  </body>
</html>
