<!DOCTYPE html>
<html lang="en-us">

  <head>
	  {% include head.html %}

    <style>
      #grid {
        margin-top: 2em;

        width: 100%;
        display: grid;
        column-gap: 100px;
        row-gap: 60px;

        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-auto-flow: row;
      }

      div#grid a.grid-item-link:hover {
        text-decoration: none;
      }

      div#grid p.summary {
        color: #515151;
        font-size: 0.75em;
      }

      .post-title {
        margin-top: 2em;
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
      }

      .grid-item-link:hover .post-title {
        text-decoration: underline;
      }

      .post-image {
        margin: auto;

        width: 100%;
        border: 1px solid #000;
        object-fit: fill;

        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: .2s ease-in-out;
        transition: .2s ease-in-out;
      }

      .grid-item-link:hover .post-image {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    </style>
	  
    <style>
      .background-div {
        background: center/50% url('/public/images/background.jpg');
        /* background-size: cover; */
        width: 100vw;
        height: 100vh;

        margin-top: 80px;

        display: flex;
        justify-content: center;
        align-items: center; 
      }

      .home-content-container {

        /* margin: auto; */
        text-align: center;
      }

      hr {
        /* background-color: black; */
        border-top: 1px solid black;
      }
    </style>
	</head>

  <!-- <body class="theme-base-0d"> -->
  <body class="theme-base-0d">

    {% include sidebar_top.html %}

    <header class="background-div">
      <div class="home-content-container">
        <img class="profile-pic" src="/public/images/mountain_photo_downsample.jpg" />

        <div class="name">
          {{ site.title }}
        </div>

        <hr />

        <div class="name">
          {{ site.description }}
        </div>

        <hr />

        <a>My Projects</a>
        <a>Resume</a>
      </div>
      
      <!-- <div class="home-content-container">
        Jessie (Jingwe) Lin
      </div> -->
    </header>

    <div class="content full-content">
      {{ content }}
    </div>


  </body>
</html>
